    
function M = save_clustered_movies(mocapstruct,ind_cell,savefolder)

    %num2str(cluster_numbers');
    fighand =   figure(398);
    set(fighand,'Color','k')
    set(fighand,'Position',[100 100 1100 1100])
    
    
    nrows = 10;
    ncols = ceil(numel(ind_cell)./10);
    num_vids = min(numel(ind_cell),nrows*ncols);
    
%      for ll = 1:num_vids  %numel(cluster_numbers)
%           %  mov_ind = cluster_numbers(ll);
%             h{ll}=subplot_tight(nrows,ncols, ll);
%      end
%      
    for lk = 1 %numel(movie_output{jjj})
        for ll = 1:num_vids  %numel(cluster_numbers)
          %  mov_ind = cluster_numbers(ll);
        %   h{ll}=subplot_tight(nrows,ncols, ll);
            movie_size = numel(ind_cell{ll});
            frame_use = mod(lk,movie_size);
            if (frame_use==0)
                frame_use = 1;
            end
            if (numel(ind_cell{ll}))
                ntitle(num2str(ll),'Color','w','location','north')
         %   animate_markers_timelapse(mocapstruct,ind_cell{ll},h{ll});
         movielength = min(numel(ind_cell{ll}),1000);
                 M =      animate_markers_aligned_fullmovie(mocapstruct,ind_cell{ll}(1:10:movielength));
                     v = VideoWriter(strcat(savedirectory_subcluster,'aggregate_movie_2'),'MPEG-4');
    open(v)
    writeVideo(v, M)
    close(v)
            else
                    set(fighand,'Color','k')
            end
           % animate_markers_aligned_fullmovie(mocapstruct_all,indshere(1:10:end));

            %imshow(movie_output{mov_ind}(frame_use).cdata,movie_output{mov_ind}(frame_use).colormap)
            if (lk == 1)
            
            end
             %       M(lk) =      getframe(gcf);

        end
        
    end
    
